# -Pretorius_I_31835813_SpringBackEnd

./: README.md
ClientImage/: pom.xml
ClientImage/Domain/: pom.xml
ClientImage/Domain/src/main/java/za/ac/nwu/ac/domain/config/: WebMvcConfig.java
ClientImage/Domain/src/main/java/za/ac/nwu/ac/domain/dto/: AuthReqDto.java  MemberDto.java  MetaDataDto.java  PhotoDto.java  PhotoQuickStoreDto.java
ClientImage/Domain/src/main/java/za/ac/nwu/ac/domain/persistence/: Member.java  MetaData.java  Photo.java
ClientImage/Domain/src/main/java/za/ac/nwu/ac/domain/service/: GeneralResponse.java
ClientImage/Logic/: pom.xml
ClientImage/Logic/src/main/java/za/ac/nwu/ac/logic/config/: LogicConfig.java
ClientImage/Logic/src/main/java/za/ac/nwu/ac/logic/flow/: MemberFlow.java  MetaDataFlow.java  PhotoFlow.java
ClientImage/Logic/src/main/java/za/ac/nwu/ac/logic/flow/impl/: MemberFlowImpl.java  MetaDataFlowImpl.java  PhotoFlowImpl.java
ClientImage/Repository/: pom.xml
ClientImage/Repository/src/main/java/za/ac/nwu/ac/repo/config/: RepoConfig.java
ClientImage/Repository/src/main/java/za/ac/nwu/ac/repo/persistence/: RepoMember.java  RepoMetaData.java  RepoPhoto.java
ClientImage/Repository/src/main/resources/: application-db.properties
ClientImage/Translator/: pom.xml
ClientImage/Translator/src/main/java/za/ac/nwu/ac/translator/: MemberTranslator.java  MetadataTranslator.java  PhotoTranslator.java  memberTranslator.java  metadataTranslator.java
ClientImage/Translator/src/main/java/za/ac/nwu/ac/translator/config/: TranslatorConfig.java
ClientImage/Translator/src/main/java/za/ac/nwu/ac/translator/impl/: MemberTranslatorImpl.java  MetadataTranslatorImpl.java  PhotoTranslatorImpl.java  memberTranslatorImpl.java  metadataTranslatorImpl.java  photoTranslatorImpl.java
ClientImage/WebSpringBoot/: pom.xml
ClientImage/WebSpringBoot/src/main/java/za/ac/nwu/ac/sh/: RestServiceApplication.java
ClientImage/WebSpringBoot/src/main/java/za/ac/nwu/ac/sh/config/: AmazonS3Config.java  SecurityConfig.java  WebConfig.java
ClientImage/WebSpringBoot/src/main/java/za/ac/nwu/ac/sh/controllers/: AmazonS3Controller.java  MembersController.java  PhotoController.java  WebController.java  WelcomeController.java
ClientImage/WebSpringBoot/src/main/java/za/ac/nwu/ac/sh/filter/: JwtFilter.java
ClientImage/WebSpringBoot/src/main/java/za/ac/nwu/ac/sh/service/: AmazonS3Service.java  MemberDetailService.java
ClientImage/WebSpringBoot/src/main/java/za/ac/nwu/ac/sh/util/: JwtUtil.java
ClientImage/WebSpringBoot/src/main/resources/: application.properties  application.yml
ClientImage/WebSpringBoot/src/main/resources/templates/: Home.html
ClientImage/WebSpringBoot/src/main/resources/templates/js/: LoginJS.js  RegisterJS.js
ClientImage/WebSpringBoot/src/main/resources/templates/styles/: login.css
