<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles/register.css">
    <script src="js/RegisterJS.js"></script>
    <style>
        .body{
            text-align: center;
            padding-top: 20px;
            font-family:  Calibri, serif;

        }

        .h2{
            font-size: 50px;
        }

        .textBoxes{
            padding-top: 5px;
        }

        .button{
            display:inline-block;
            padding:0.3em 1.2em;
            margin:0 0.3em 0.3em 0;
            border-radius:1em;
            box-sizing: border-box;
            text-decoration:none;
            font-family:  Calibri, serif;
            font-weight:300;
            color:#FFFFFF;
            background-color: rgba(143, 143, 143, 0.6);
            text-align:center;
            transition: all 0.2s;
        }
        .button:hover{
            background-color: #fdfcfc;
            color: black;
        }

        @media all and (max-width: 30em){
            .button{
                display: block;
                margin: 0.2em auto;
            }
        }

        .form-1 {
            /* Size & position */
            width: 300px;
            margin: 60px auto 30px;
            padding: 10px;
            position: relative; /* For the submit button positioning */

            /* Styles */
            box-shadow:
                    0 0 1px rgba(0, 0, 0, 0.3),
                    0 3px 7px rgba(0, 0, 0, 0.3),
                    inset 0 1px rgba(255,255,255,1),
                    inset 0 -3px 2px rgba(0,0,0,0.25);
            border-radius: 5px;
            background: linear-gradient(#eeefef, #ffffff 10%);
        }

        .form-1 .field {
            position: relative; /* For the icon positioning */
        }
    </style>
</head>
<body class="body">
<div class="form_wrapper">
    <div class="form_container">
        <div class="title_container">
            <h2 class="h2">Register</h2>
        </div>
        <div class="row clearfix">
            <div class="">
                <form class="form-1">
                    <div class="input_field" style="padding-top: 15px"> <span><i aria-hidden="true" class="fa fa-envelope"></i></span>
                        <input type="email" name="email" placeholder="Email" required />
                    </div>
                    <div class="input_field" style="padding-top: 5px"> <span><i aria-hidden="true" class="fa fa-lock"></i></span>
                        <input type="password" name="password" placeholder="Password" required />
                    </div>
                    <div class="input_field" style="padding-top: 5px"> <span><i aria-hidden="true" class="fa fa-lock"></i></span>
                        <input type="password" name="password" placeholder="Re-type Password" required />
                    </div>
                    <div class="row clearfix">
                        <div class="col_half">
                            <div class="input_field" style="padding-top: 5px"> <span><i aria-hidden="true" class="fa fa-user"></i></span>
                                <input type="text" name="name" placeholder="First Name" />
                            </div>
                        </div>
                        <div class="col_half">
                            <div class="input_field" style="padding-top: 5px"> <span><i aria-hidden="true" class="fa fa-user"></i></span>
                                <input type="text" name="name" placeholder="Last Name" required />
                            </div>
                        </div>
                    </div>
                    <div>
                        <input class="button"  type="submit" value="Register" style="margin: 15px" />
                    </div>
                    <div>
                        <label>Already have an account, please login</label>
                    </div>
                    <input class="button"  type="submit" value="Login" style="margin: 15px" />
                </form>
            </div>
        </div>
    </div>
</div>

</body>
</html>